<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Restful booker API tests suite" parallel="classes" thread-count="2">

    <test name="All tests">
        <classes>
            <class name="tests.api.restful_booker_herokuapp.tests.CreateBooking"/>
            <class name="tests.api.restful_booker_herokuapp.tests.DeleteBooking"/>
        </classes>
    </test>

</suite>